#footer-row{
    padding-top:2%;  
}

#footer-col{
    height:100%;
    text-align:center;
    background-color: #e6e6e6;
    border: 3px ridge #e6e6e6;

}

#footer-p{
    margin-top:17px;
}

#footer-img{
    width:60px;
    height:50px;
    margin-top:1px; 
}

a {
    color: #000;
}

/* Scroll to top of page*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #4db8ff;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
