/*head*/
header {
    margin-bottom: 8px;
}

    /*navigation styles*/
    #navigation{
        background-color: #e6e6e6;
        border: 3px ridge #e6e6e6;
    }

    #home-link:hover,#exercise-link:hover,#motivation-link:hover,#advice-link:hover,#tutorials-link:hover, {
        background-color: #4db8ff;
        color: #FFF;
    }

    #navigation-burger,#navigation-burger.collapsed, {
        border-color: #8c8c8c;
    }

    #home-link,#exercise-link,#motivation-link,#advice-link,#tutorials-link{
        color: #000;
    }
    

    /*
    .navbar-collapse{
        border-top: 1px solid #8c8c8c;
        border-bottom: 1px solid #8c8c8c;
    }
    /*end navigation styles*/


/*end head*/