<header>
<nav class="navbar navbar-inverse navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" id="navigation-burger" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="background-color:#8c8c8c;"></span>
        <span class="icon-bar" style="background-color:#8c8c8c;"></span>
        <span class="icon-bar" style="background-color:#8c8c8c;"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="../assets/img/FitTrackLogo.jpg" style="width:50px;height:45px;margin-top:-12px;" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li *ngIf="userService.isLoggedIn"><a class="nav-item nav-link" href="home"><b>Welcome back {{userService.name}}</b> <span class="sr-only">(current)</span></a></li>
        <li><a class="nav-item nav-link" id="home-link" href="home"><b>Home</b> <span class="sr-only">(current)</span></a></li>
        <li><a class="nav-item nav-link" id="exercise-link" href="exercise"><b>Exercise Log</b> <span class="sr-only">(current)</span></a></li>
        <li><a class="nav-item nav-link" id="motivation-link" routerLink="/motivation"><b>Motivation</b> <span class="sr-only">(current)</span></a></li>
        <li><a class="nav-item nav-link" id="advice-link" routerLink="/advice"><b>Advice</b> <span class="sr-only">(current)</span></a></li> 
        <li><a class="nav-item nav-link" id="tutorials-link" routerLink="/tutorials"><b>Tutorials</b> <span class="sr-only">(current)</span></a></li>
      </ul>
    </div>
  </div>
</nav>
</header>
