<div class="container">

<div class="card">

    <form>
        <div class="form-group">
          <label for="username">Email address</label>
          <input [(ngModel)]="user.username" type="text" class="form-control" id="username" placeholder="Enter Username" name="username">
        </div>
    
        <div class="form-group">
          <label for="password">Password</label>
          <input [(ngModel)]="user.password" type="password" class="form-control" id="password" placeholder="Password" name="password">
        </div>
    
        <button (click)="login()" type="submit" class="btn btn-primary">Submit</button>
    
    </form>

</div>


</div>
