    <header>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#EEE8AA;">
                    <a class="navbar-brand" href="./index.html">
                        <img src="img\FitTrackLogo.jpg" style="width:60px;height:50px;" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="nav-item nav-link" id="exercise-link" href="./index.html"><b>Home</b> <span class="sr-only">(current)</span></a></li>
                           <li><a class="nav-item nav-link" id="motivation-link" href="./_motivation.html"><b>Motivation</b> <span class="sr-only">(current)</span></a></li>
                           <li><a class="nav-item nav-link" id="advice-link" href="./_advice.html"><b>Advice</b> <span class="sr-only">(current)</span></a></li> 
                           <li><a class="nav-item nav-link" id="exercise-link" href="./exercise-log.html"><b>Exercise Log</b> <span class="sr-only">(current)</span></a></li>
                           <li><a class="nav-item nav-link" id="profile-link" href="./profile-management.html"><b>Profile Management</b></a></li>
                           <li><a class="nav-item nav-link" id="login-link" href="./signup-login.html"><b>Log In/Sign Up</b></a></li>
                        </ul>
                    </div>
            </nav>
    </header>
