<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="img\FitTrackLogo.jpg" type="image/png">
    <title>My Fitness Tracker</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    <link rel="stylesheet" href="dist/main.bundle.css">

  </head>
  <body>

    <div id="header-placeholder"></div>
    
    <div class="container">
            <div class="row">
                <div class="col-sm-12">
                        <h1 align="center"><i>GET MOTIVATED HERE!</i></h1>
                </div>    
            </div>    
            <div class="row">
                    <div class="col-md-6">
                            <div class="card">
                                    <img src="img\tony-robbins.png" style="width:100%;">
                                    <div class="card-body">
                                         <h4 class="card-title">Tony Robbins</h4>
                                         <p class="card-text">Tony Robbins is an American author, entrepreneur, philanthropist and life coach. Robbins is known for his infomercials, seminars, and self-help books including Unlimited Power and Awaken the Giant Within.</p>
                                         <a href="https://www.tonyrobbins.com/" class="btn btn-primary">Go!</a>
                                     </div>
                            </div>
                    </div> 
                    <div class="col-md-6">
                            <div class="card">
                                    <img src="img\christian-cuzman16.jpg" style="width:100%;">
                                    <div class="card-body">
                                         <h4 class="card-title">Christian Guzman</h4>
                                         <p class="card-text">Christian Guzman is an American amateur bodybuilder, YouTube vlogger, and fitness entrepreneur. He is the founder and CEO of the fitness apparel brand Alphalete Athletics, the owner and operator of the Alphalete Gym in Houston, Texas, and the founder and owner of UP energy drinks. </p>
                                         <a href="https://christianguzman.com/" class="btn btn-primary">Go!</a>
                                     </div>
                            </div>
                    </div>   
            </div> 

            <h2><i>Some Of Our Favorite Quotes!</i></h2>  
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="img/mov-car1.jpg" alt="Los Angeles" style="width:100%;">
                </div>
          
                <div class="item">
                  <img src="img/mov-car2.jpg" alt="Chicago" style="width:100%;">
                </div>
              
                <div class="item">
                  <img src="img/mov-car3.jpg" alt="New york" style="width:100%;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
   
    </div>
          

    <div id="footer-placeholder"></div>
        
    <script src="dist/bundle.js">
    </script>
  </body> 
</html>     