<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="img\FitTrackLogo.jpg" type="image/png">
    <title>My Fitness Tracker</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    <link rel="stylesheet" href="dist/main.bundle.css">
</head>
<body>

    <div id="header-placeholder"></div>
     
    
    <div class="container">
            <div class="jumbotron">
                    <h2 style="text-align:center;">Exercise Tracking</h2>
                    <p>This page contains all of the nessesary implementations for the midterm!
    
                    </p>
           </div>
        <div class="row">
                    <div class="col-md-6">
                            
                            <div class="card" >
                                <div class="card-header">
                                    Possible Exercises:
                                </div>
                                <div class="list-group list-group-flush" id="my-exercises" >
                                        <a class="list-group-item list-group-item-action" id="posEx">Cras justo odio</a>
                                        <a class="list-group-item list-group-item-action" id="posEx">Dapibus ac facilisis in</a>
                                        <a class="list-group-item list-group-item-action" id="posEx">Vestibulum at eros</a>
                                </div>
                            </div>
            
                    </div>
                        <div class="col-md-6">
                                <div class="card" >
                                        <div class="card-header">
                                            Accomplished Exercises:
                                        </div>
                                        <div class="list-group list-group-flush" id="my-exercises-completed" >
                                                <a class="list-group-item list-group-item-action">Cras justo odio</a>
                                                <a class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                                                <a class="list-group-item list-group-item-action">Vestibulum at eros</a>
                                        </div>
                                </div>
                                    
                        </div>
                    
           </div>    
    </div>

    <div id="footer-placeholder"></div>

    <script src="dist/bundle.js">
    </script>
</body>
</html>