<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="img\FitTrackLogo.jpg" type="image/png">
    <title>My Fitness Tracker</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    <link rel="stylesheet" href="dist/main.bundle.css">
</head>
<body>

    <div id="header-placeholder"></div>
     
    
    <div class="container">
        <p>Food Intake hasn't been implemented yet!</p>
    </div>

    <div id="footer-placeholder"></div>

    <script src="dist/bundle.js">
    </script>
</body>
</html>