<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="icon" href="\img\FitTrackLogo.jpg" type="image/png">
        <title>My Fitness Tracker</title>

        <link rel="stylesheet" href="dist/main.bundle.css">
    </head>
    <body>

        <div id="header-placeholder"></div>

        <div class="container">
            <div class="jumbotron">
                <h2 style="text-align:center;">My Fitness Tracker</h2>
                <p>Welcome to my application! This platform contains everything you need to achieve all of your
                   fitness goals. On the window above, you'll always find valuable content. Please feel free to view 
                   all navigation links, although most are still in progress!

                </p>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card" >
                        <img class="card-img-top" src="img\exercise-log.jpg" alt="Exercise Log">
                        <div class="card-body">
                            <h4 class="card-title">Exercise Log</h4>
                            <p class="card-text">Record all of your physical activity, every day of the year! 
                                Enter in information about your exercise, we'll keep track of it.
                            </p>
                            <a href="./exercise-log.html" class="btn btn-primary">Track Activity</a>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-4">
                        <div class="card" >
                                <img class="card-img-top" src="img\food-intake.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Food Intake</h4>
                                    <p class="card-text">Keep track of all your food intake, every day of the year! 
                                        Provide information such as calories, fat and protein, we'll record it for you.</p>
                                    <a href="./index.html" class="btn btn-primary">Record Meals</a>
                                </div>
                            </div>
                            
                </div>
                <div class="col-md-4">
                        <div class="card" >
                                <img class="card-img-top" src="img\profile-management.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Profile Management</h4>
                                    <p class="card-text">Edit your profile, set goals for yourself, gain valuable fitness advice and motivational sources!</p>
                                    <a href="./profile-management.html" class="btn btn-primary">Edit Profile</a>
                                </div>
                        </div>
                    
                </div>
            </div> 
            <div class="row" style="padding-top:2%;">
                <div class="col-sm-6">
                   <div class="card">
                       <img src="img\fit-advice.jpg" style="width:100%;">
                       <div class="card-body">
                            <h4 class="card-title">Fitness Advice</h4>
                            <p class="card-text">"In order to stick to your goals, you must be motivated! You must have a clear and compelling vision for yourself if you want to perserve when times are tough."</p>
                            <a href="./_advice.html" class="btn btn-primary">See Expertise</a>
                        </div>
                   </div>    
                </div>
                <div class="col-sm-6">
                    <div class="card">
                       <img src="img\motivation.jpg" style="width:100%; height:400px;">
                       <div class="card-body">
                            <h4 class="card-title">Motivation</h4>
                            <p class="card-text">"The secret of change is to focus all of your energy not on fighting the old
                                    but building the new"</p>
                            <a href="./_motivation.html" class="btn btn-primary">Live Your Dreams</a>
                      </div> 
                    </div> 
                </div>
            </div>               
        </div>

        <div id="footer-placeholder"></div>

        <script src="dist/bundle.js" >
        </script>
    </body>
</html>