<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="icon" href="img\FitTrackLogo.jpg" type="image/png">
        <title>My Fitness Tracker</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        
        <link rel="stylesheet" href="dist/main.bundle.css">
    </head>
    <body>

        <div id="header-placeholder"></div>
         
        
        <div class="container">
            <div class="row registration-form-rows">
                 <div class="col-lg-12" style="text-align:left;">
                        <h1 align="center"><b>Sign Up Here:</b></h1>
                        <div class="container">
                            
                                <form action="#" style="padding:1%;">
                                  <div class="form-group">
                                    <label for="firstname" align="left">First Name:</label>
                                    <input type="firstname" class="form-control" id="firstname" placeholder="Enter first name" name="firstname">
                                  </div>
                                  <div class="form-group">
                                    <label for="lastname">Last Name:</label>
                                    <input type="lastname" class="form-control" id="pwd" placeholder="Enter last name" name="lastname">
                                  </div>
                                  <div class="form-group">
                                        <label for="email">Email Address:</label>
                                        <input type="email" class="form-control" id="pwd" placeholder="Enter Email" name="email">
                                  </div>
                                  <div class="form-group">
                                        <label for="username">Username:</label>
                                        <input type="username" class="form-control" id="pwd" placeholder="Enter Username" name="user">
                                  </div>
                                  <div class="form-group">
                                        <label for="password">Password:</label>
                                        <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="pwd">
                                  </div>
                                  <div class="checkbox">
                                    <label><input type="checkbox" name="remember"> Would you like to join our email list?</label>
                                  </div>
                                  <button type="submit" class="btn btn-default" id="sign-up-now">Submit</button>
                                </form>
                        </div>  
                              
                 </div>   
            </div>    

            <div class="row registration-form-rows">
                    <div class="col-lg-12">
                            <h1 align="center"><b>Log In:</b></h1>
                            <div class="container" style="padding:4px;">   
                                <form action="#" style="padding:1%;">
                                    <div class="form-group">
                                        <label for="email" align="left">Email:</label>
                                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                                    </div>
                                    <div class="form-group">
                                        <label for="pwd">Password:</label>
                                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                                    </div>
                                    <div class="checkbox">
                                        <label><input type="checkbox" name="remember"> Remember me</label>
                                    </div>
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </form>
                            </div> 
                    </div>   
               </div>
        </div>
    
        <div id="footer-placeholder"></div>

        <script src="dist/bundle.js">
        </script>
    </body>
</html>