<app-header></app-header>

<div class="container">
  <div class="jumbotron">

     <h1>Here are today's top stories:</h1>
     <div *ngFor="let post of this.posts">
         <h4>{{post.title}}</h4>
         <p>{{post.description}}</p>
     </div>
 </div>
<div class="row">
     <div class="col-sm-6">
         <div class="card">
             <img src="../assets/img/h20.jpg" style="width:100%;">
                <div class="card-body">
                    <h4 class="card-title">Say hello to H20</h4>
                       <p class="card-text">
                             Whether you're heading off to spin class, boot camp, or any other exercise, it's always important to hydrate so you can stay energized and have your best workout. Electrolyte-loaded athletic drinks, though, can be a source of unnecessary calories, so "drinking water is usually fine until you're exercising for more than one hour," says Newgent. At that point, feel free to go for regular Gatorade-type drinks (and their calories), which can give you a beneficial replenishment boost. But worry not if you like a little flavor during your fitness: There are now lower- cal sports drinks available, adds Newgent, so look out for 'em in your grocery aisles.

                       </p>        
                </div>
         </div>
     </div>
     <div class="col-sm-6">
             <div class="card">
                     <img src="../assets/img/best-friend.jpg" style="width:100%;">
                        <div class="card-body">
                            <h4 class="card-title">Find the best fitness friend</h4>
                               <p class="card-text">
                                     A workout buddy is hugely helpful for keeping motivated, but it's important to find someone who will inspire—not discourage. So make a list of all your exercise-loving friends, then see who fits this criteria, says Andrew Kastor, an ASICS running coach: Can your pal meet to exercise on a regular basis? Is she supportive (not disparaging) of your goals? And last, will your bud be able to keep up with you or even push your limits in key workouts? If you've got someone that fits all three, make that phone call.
                               </p>        
                        </div>
                 </div>
     </div>

</div> 

<div class="row" style="margin-top:15px;">
     <div class="col-sm-6">
         <div class="card">
             <img src="../assets/img/nuts.jpg" style="width:100%;">
                <div class="card-body">
                    <h4 class="card-title">Stock up on these</h4>
                       <p class="card-text">
                             While there are heaps of good-for-you foods out there, some key ingredients make it a lot easier to meet your weight-loss goals. Next grocery store run, be sure to place Newgent's top three diet-friendly items in your cart: balsamic vinegar (it adds a pop of low-cal flavor to veggies and salads), in-shell nuts (their protein and fiber keep you satiated), and fat-free plain yogurt (a creamy, comforting source of protein). "Plus, Greek yogurt also works wonders as a natural low-calorie base for dressings and dips—or as a tangier alternative to sour cream," says Newgent. Talk about a multitasker!

                       </p>        
                </div>
         </div>
     </div>
     <div class="col-sm-6">
             <div class="card">
                     <img src="../assets/img/achy.jpg" style="width:100%;">
                        <div class="card-body">
                            <h4 class="card-title">Relieve those achy muscles</h4>
                               <p class="card-text">
                                     After a grueling workout, there's a good chance you're going to be feeling it (we're talking sore thighs, tight calves). Relieve post-fitness aches by submerging your lower body in a cold bath (50 to 55 degrees Fahrenheit; you may have to throw some ice cubes in to get it cold enough) for 10 to 15 minutes. "Many top athletes use this trick to help reduce soreness after training sessions," says Andrew Kastor. And advice we love: "An athlete training for an important race should consider getting one to two massages per month to help aid in training recovery," adds Kastor. Now that's speaking our language!
                               </p>        
                        </div>
                 </div>
     </div>

</div> 
         
</div> 
<app-footer></app-footer>