@import "~bootstrap/scss/bootstrap";
$primary-background: #8D8DEB;
$monospace: "Courier New", Courier, monospace;

body {
    background-color: #E6E6FA;
}

header {
    background: $primary-background;
    margin-bottom: 10px;
}

/*
.card {
    .btn-primary {
        font-family: $monospace;
    } 
    h4 {
        text-align: center;
    }   
}
*/
#motivation-link:hover,#advice-link:hover,#exercise-link:hover,#food-link:hover,#profile-link:hover,#login-link:hover {
      background-color: #F0E68C;
}

.jumbotron{
    background-color:#EEE8AA;
}

.card-img-top{
    width: 100%;
    height: 275px;
}

.card-title{
    background-color:#F0F8FF;
}

.form-text-element{
    margin: 5px;
}

.registration-form-rows{
    margin-top:2%;
    background-color:#EEE8AA;
     border-style: ridge;
}

